{
    "cSpell.words": [
        "Acebolado",
        "acompanhar",
        "alface",
        "Bebida",
        "Bebidas",
        "Burguer",
        "cebola",
        "chedda",
        "Conheça",
        "Delicioso",
        "Duplo",
        "Engenheiro",
        "Entregadores",
        "Entregas",
        "geladinho",
        "Guaraná",
        "hambúrguer",
        "Japeri",
        "lanche",
        "molho",
        "muito",
        "Nosso",
        "Pedreira",
        "picles",
        "Produtos",
        "queijo",
        "Refrigerante",
        "Salada",
        "Snicket's",
        "Sticket",
        "tomate"
    ],
    "editor.linkedEditing": true
}